<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ece3117d54054a0cbdaa545ea2f18777" Name="Diagram1">
        <EntityTypeShape EntityType="ENSE496Model.Feedback" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENSE496Model.Idea" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ENSE496Model.Notification" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENSE496Model.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ENSE496Model.FK_Feedback_Idea" ManuallyRouted="false" />
        <AssociationConnector Association="ENSE496Model.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="ENSE496Model.FK_Idea_User" ManuallyRouted="false" />
        <AssociationConnector Association="ENSE496Model.FK_NotificationReceiver_User" ManuallyRouted="false" />
        <AssociationConnector Association="ENSE496Model.FK_NotificationSender_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ENSE496Model.Status_log" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="ENSE496Model.FK_Status_log_Idea" />
        <AssociationConnector Association="ENSE496Model.FK_Status_log_User" />
        <EntityTypeShape EntityType="ENSE496Model.Comment" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="ENSE496Model.Like" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ENSE496Model.Subscription" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="ENSE496Model.Team" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="ENSE496Model.FK_Comment_Idea" />
        <AssociationConnector Association="ENSE496Model.FK_Comment_User" />
        <AssociationConnector Association="ENSE496Model.FK_Like_Idea" />
        <AssociationConnector Association="ENSE496Model.FK_Subscription_Idea" />
        <AssociationConnector Association="ENSE496Model.FK_Like_User" />
        <AssociationConnector Association="ENSE496Model.FK_Subscription_User" />
        <AssociationConnector Association="ENSE496Model.FK_Team_User" />
        <AssociationConnector Association="ENSE496Model.FK_User_Team" />
        <AssociationConnector Association="ENSE496Model.FK_User_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>